    <!DOCTYPE html>
    <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Hobbies</title>
         <style>
            table, th, td{
                border: 1px black solid;
            }
         </style>
     </head>
     <body>
        <a href="personal info.html">Home Page</a>
        <br>
        <br>
        <h1>My Hobbies</h1>
        <table>
            <thead>
                <tr>
                    <th>Playing basketball</th>
                    <th>Playing online games</th>
                    <th>Coding</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="bball.jpg" alt="Playing Basket ball" width="250"></td>
                    <td><img src="onlgames.jpg" alt="Playing Oline games" width="210"></td>
                    <td><img src="coding.jpeg" alt="Coding" width="210"></td>
                </tr>
            </tbody>
        </body>
     </html>






























