<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <div>
        <h1>Introduction</h1>
        <img src="bonprof.jpg" alt="My Graduation picture" width="100">
        <h2>BITEÑO, Vhon Harry V.</h2>
        <P><strong>CCS Student</strong></P>
    </div>

    <hr>

    <div>
        <h3>About Me</h3>
        <P>Hi, I'm Vhon Harry V. Biteño. 21 years of age and currently studying Bachelor of Science in Computer Science <br>
           in Kolehiyo ng Lungsod ng Lipa. My family consists of 4 and I am the oldest child in the family. <br>
           I really like watching movies and playing mobile games.</P>
           
           <ul>
            <a href="hobbies.html"><li>Hobbies</li></a>
            <a href="skills.html"><li>Skills</li></a>
            <a href="toolls.html"><li>Tools and technology Stack</li></a>
           </ul>
     </div> 

     <footer>
        <hr>

        <form>

            <label for="name">Name</label><br>
            <input type="password" name="name" id="name" placeholder="user name"><br><br>
            <label for="email">Email</label><br>
            <input type="email" name="email" id="email" >
            <br><br>

            <label for="message">Your message</label><br>
            <textarea id="message"></textarea>
            <br>

            <label for="country">Country:</label>
            <select>
            <option value="Philippines">Philippines</option>
            <option value="Argentina">Argentina</option>
            <option value="Greece">Greece</option>
            <option value="India">India</option>
            <option value="China">China</option>
            </select>
            <br><br>

            <label>Job Type:</label><br>
            <input type="radio" name="jobtype" value="partime" id="partime">
            <label for="partime ">par time</label> <br>
            
            <input type="radio" name="jobtype" value="partime" id="partime">
            <label for="fulltime ">full time</label> 
            <br><br>
            </form>
 
     </footer>

    

    
</body>
</html>