<!DOCTYPE html>
    <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Skills</title>

     </head>
     <body>
        <a href="personal info.html">Home Page</a>
        <br>
        <br>
        <h1>My Skills</h1>
        <br>
        <dl>
            <dt><strong>Critical Thinking</strong></dt>
            <dd>- The ability to evaluate information and arguments logically, make reasoned judgments, and solve problems systematically.</dd>
            <br> 
            <dt><strong>Adaptability</strong></dt>
            <dd>- The capability to adjust to new conditions, embrace change, and remain flexible in response to evolving situations or challenges.</dd>
            <br>
            <dt><strong>Communication</strong></dt>
            <dd>- The ability to clearly and effectively convey information, ideas, and emotions through speaking, writing, and body language.</dd>
            <br>
            <dt><strong>Time Management</strong></dt>
            <dd>The skill of organizing and planning how to allocate your time effectively to maximize productivity and meet deadlines.</dd>
        </dl>

     </body>
    </html>
