<!DOCTYPE html>
    <html lang="en">
     <head>
        <meta charset="UTF-8">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>Tools and technology Stack</title>
     </head>
     <body>
        <a href="personal info.html">Home Page</a>
        <br>
        <br>
        <h1>Tools and technology Stack</h1><br><br>
        <table>
            <tbody>
                <tr>
                    <td><img src="html.png" alt="HTML" width="200"></td>
                    <td><img src="css.png" alt="CSS" width="230"></td>
                    <td><img src="js.png" alt="JavaScript" width="290"></td>
                    <td><img src="finest.png" alt="auto layout" width="150"></td>
                </tr>
            </tbody>
        </body>
     </html>